# otter-recorder

./: build.gradle  settings.gradle
src/main/kotlin/org/wycliffeassociates/otter/recorder/app/model/: RecordingModel.kt
src/main/kotlin/org/wycliffeassociates/otter/recorder/app/view/: ControlFragment.kt  InfoFragment.kt  WaveformFragment.kt  main.kt
src/main/kotlin/org/wycliffeassociates/otter/recorder/app/viewmodel/: RecorderViewModel.kt
src/main/kotlin/org/wycliffeassociates/otter/recorder/renderer/: VolumeBar.kt
